<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecciona un Layout"
        android:textSize="24sp"
        android:layout_marginBottom="40dp" />

    <Button
        android:id="@+id/btnRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Relative Layout" />

    <Button
        android:id="@+id/btnLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Linear Layout" />

    <Button
        android:id="@+id/btnTableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Table Layout" />

    <Button
        android:id="@+id/btnGridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Grid Layout" />

</LinearLayout>