<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@android:drawable/ic_menu_sort_by_size"
            android:title="🍴 Gestión de Platos" />

        <item
            android:id="@+id/nav_dashboard"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="👥 Gestión de Clientes" />

        <item
            android:id="@+id/nav_pedidos"
            android:icon="@android:drawable/ic_menu_add"
            android:title="🛒 Registro de Pedidos" />

        <item
            android:id="@+id/nav_reportes"
            android:icon="@android:drawable/ic_menu_view"
            android:title="📈 Reportes con JOIN" />

    </group>

</menu>