<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Botones para presionar"
        android:textAlignment="center"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btnOnClick"
        android:layout_width="250dp"
        android:layout_height="199dp"
        android:layout_marginVertical="12dp"
        android:text="Botón Click Normal"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnOnLongClick"
        android:layout_width="250dp"
        android:layout_height="211dp"
        android:layout_marginVertical="12dp"
        android:text="Botón Click Largo"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtDetalle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hola profe dele click"
        android:textAlignment="center"
        android:textSize="18sp"
        android:layout_marginTop="30dp"/>

</LinearLayout>
