<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_login"
        android:title="Login"
        android:icon="@android:drawable/ic_menu_send" />
    <item
        android:id="@+id/nav_edad"
        android:title="Edad"
        android:icon="@android:drawable/ic_menu_my_calendar" />
</menu>


