<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".AddEditMovieActivity">

    <EditText
        android:id="@+id/editTextNombrePelicula"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre de la película"
        android:inputType="textCapSentences"/>

    <CheckBox
        android:id="@+id/checkBoxVista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="¿Ya la viste?" />

    <Button
        android:id="@+id/buttonGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:text="Guardar" />
</LinearLayout>