<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="#B3E5FC"
    android:stretchColumns="1">

    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Usuario:"
            android:textColor="#0277BD"
            android:textSize="18sp"
            android:padding="8dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Escribe tu usuario"
            android:background="#81D4FA"
            android:padding="12dp"/>
    </TableRow>

    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contraseña:"
            android:textColor="#0277BD"
            android:textSize="18sp"
            android:padding="8dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Escribe tu contraseña"
            android:background="#81D4FA"
            android:padding="12dp"
            android:inputType="textPassword"/>
    </TableRow>

    <TableRow>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:layout_gravity="center"
            android:background="#0288D1"
            android:padding="12dp"
            android:text="Iniciar Sesión"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btnRegresar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:layout_gravity="center"
            android:background="#03A9F4"
            android:padding="12dp"
            android:text="Regresar"
            android:textColor="#FFFFFF" />
    </TableRow>

    <TableRow>

    </TableRow>

</TableLayout>
