<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Plato del Día"
        android:textSize="24sp"
        android:textStyle="bold"
        android:paddingBottom="8dp"/>

    <ImageView
        android:id="@+id/imagen_plato"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/reinapepiada"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:text="Reina Pepiada"
        android:textSize="24sp"
        android:textStyle="italic" />

    <TextView
        android:layout_width="283dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Deliciosa arepa rellena de jugoso pollo desmenuzado, cremoso aguacate fresco y un toque de mayonesa, sazonada con especias tradicionales venezolanas."
        android:textColor="#333333"
        android:textSize="14sp" />
</LinearLayout>
